- if flash[:success]
  .alert.alert-success
    = flash[:success]

- if flash[:danger]
  .alert.alert-danger
    = flash[:danger]

//- flash.each do |message_type, message|
//  .alert.alert- #{message_type}