- if flash[:success]
  .alert.alert-success
    = flash[:success]

- if flash[:danger]
  .alert.alert-danger
    = flash[:danger]

- if flash[:info]
  .alert.alert-info
    = flash[:info]

- if flash[:warning]
  .alert.alert-warning
    = flash[:warning]
//- flash.each do |message_type, message|
//  .alert.alert- #{message_type}