header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "tech baseball", '#', id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "Home", '#'
        li = link_to "Login", '#'